# lifelogapp

./: pom.xml
src/main/java/rashjz/info/app/springboot/configuration/: HibernateConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebServletConfiguration.java
src/main/java/rashjz/info/app/springboot/controller/: ContentRestController.java  ContentTypeController.java  LoginController.java  NavigationController.java  UserRestController.java
src/main/java/rashjz/info/app/springboot/model/: Content.java  ContentType.java  LazyLoad.java  Role.java  Task.java  UploadResponse.java  User.java
src/main/java/rashjz/info/app/springboot/repository/: AbstractDao.java  ContentRepository.java  ContentTypeRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/rashjz/info/app/springboot/service/: ContentService.java  ContentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/rashjz/info/app/springboot/utils/: FileWriterUtils.java  StaticParams.java  UserNotFoundException.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: messages.properties  messages_az.properties  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: about.jsp  admincontent.jsp  contact.jsp  content.jsp  error.jsp  index.jsp  login.jsp  registration.jsp  task.jsp  user.jsp  view.jsp
src/main/webapp/WEB-INF/views/old/: index.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  menu.jsp  sidebar.jsp
src/main/webapp/resources/css/: spinner.css  style.css
src/main/webapp/resources/js/: CompileHtmlDrirective.js  ContentController.js  ContentService.js  FileUpload.js  UserService.js  lifelog-app.js
src/test/java/: HibernateConfigurationTest.java  SpringTestLifeLog.java
